安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
EOS
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
EOS
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
・	記号,一般,*,*,*,*,・,・,・
二	名詞,数,*,*,*,*,二,ニ,ニ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
真	接頭詞,名詞接続,*,*,*,*,真,マ,マ
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
EOS
ー	名詞,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
物	名詞,一般,*,*,*,*,物,モノ,モノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
EOS
ニュー	名詞,一般,*,*,*,*,ニュー,ニュー,ニュー
ヨ	助詞,終助詞,*,*,*,*,ヨ,ヨ,ヨ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
ANE	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
MS	名詞,固有名詞,組織,*,*,*,*
EOS
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
3	名詞,数,*,*,*,*,*
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
すぎ	名詞,接尾,副詞可能,*,*,*,すぎ,スギ,スギ
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
EOS
-。。=	名詞,サ変接続,*,*,*,*,*
ー	名詞,固有名詞,一般,*,*,*,*
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今や	副詞,一般,*,*,*,*,今や,イマヤ,イマヤ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
公然	名詞,形容動詞語幹,*,*,*,*,公然,コウゼン,コーゼン
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル
EOS
ー	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
脅威	名詞,一般,*,*,*,*,脅威,キョウイ,キョーイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
NE	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
Ⅳ5	名詞,数,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
NE	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
MS	名詞,固有名詞,組織,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」-	名詞,サ変接続,*,*,*,*,*
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
NE	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
MVS	名詞,固有名詞,組織,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
EOS
「	記号,括弧開,*,*,*,*,「,「,「
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
次元	名詞,一般,*,*,*,*,次元,ジゲン,ジゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
脅威	名詞,一般,*,*,*,*,脅威,キョウイ,キョーイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
EOS
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
」	記号,括弧閉,*,*,*,*,」,」,」
◆	記号,一般,*,*,*,*,◆,◆,◆
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
EOS
NE	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
Ⅳ5	名詞,数,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
・	記号,一般,*,*,*,*,・,・,・
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
EFUC	名詞,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」-	名詞,サ変接続,*,*,*,*,*
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
EOS
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
李	名詞,固有名詞,人名,姓,*,*,李,リ,リ
克	名詞,固有名詞,人名,名,*,*,克,カツ,カツ
強	名詞,接尾,一般,*,*,*,強,キョウ,キョー
首相	名詞,一般,*,*,*,*,首相,シュショウ,シュショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
会談	名詞,サ変接続,*,*,*,*,会談,カイダン,カイダン
EOS
◆	記号,一般,*,*,*,*,◆,◆,◆
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
。	記号,句点,*,*,*,*,。,。,。
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
李	名詞,固有名詞,人名,姓,*,*,李,リ,リ
克	名詞,固有名詞,人名,名,*,*,克,カツ,カツ
強	名詞,接尾,一般,*,*,*,強,キョウ,キョー
首相	名詞,一般,*,*,*,*,首相,シュショウ,シュショー
EOS
「	記号,括弧開,*,*,*,*,「,「,「
北東	名詞,一般,*,*,*,*,北東,ホクトウ,ホクトー
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
NE	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
MS	名詞,固有名詞,組織,*,*,*,*
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
EOS
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
も	助詞,係助詞,*,*,*,*,も,モ,モ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
安倍	名詞,固有名詞,人名,姓,*,*,安倍,アベ,アベ
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
EOS
NE	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
AIS	名詞,固有名詞,組織,*,*,*,*
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
EOS
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
も	助詞,係助詞,*,*,*,*,も,モ,モ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
