死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
・	記号,一般,*,*,*,*,・,・,・
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
EOS
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
ー	名詞,一般,*,*,*,*,*
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
■	記号,一般,*,*,*,*,■,■,■
EOS
石川	名詞,固有名詞,地域,一般,*,*,石川,イシカワ,イシカワ
能登	名詞,固有名詞,地域,一般,*,*,能登,ノト,ノト
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
EOS
おととい	名詞,副詞可能,*,*,*,*,おととい,オトトイ,オトトイ
EOS
石川	名詞,固有名詞,人名,姓,*,*,石川,イシカワ,イシカワ
EOS
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
・	記号,一般,*,*,*,*,・,・,・
EOS
石川	名詞,固有名詞,地域,一般,*,*,石川,イシカワ,イシカワ
能登	名詞,固有名詞,地域,一般,*,*,能登,ノト,ノト
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
EOS
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
1	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
・	記号,一般,*,*,*,*,・,・,・
池下	名詞,固有名詞,人名,姓,*,*,池下,イケシタ,イケシタ
未沙	名詞,固有名詞,人名,名,*,*,未沙,ミサ,ミサ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
(	名詞,サ変接続,*,*,*,*,*
16	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
EOS
信州大学	名詞,固有名詞,組織,*,*,*,信州大学,シンシュウダイガク,シンシューダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
(	名詞,サ変接続,*,*,*,*,*
21	名詞,数,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
EOS
遺体	名詞,一般,*,*,*,*,遺体,イタイ,イタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
、	記号,読点,*,*,*,*,、,、,、
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
2	名詞,数,*,*,*,*,*
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はね	動詞,自立,*,*,一段,未然形,はねる,ハネ,ハネ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
EOS
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
|	名詞,サ変接続,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
EOS
石川	名詞,固有名詞,地域,一般,*,*,石川,イシカワ,イシカワ
穴水	名詞,固有名詞,地域,一般,*,*,穴水,アナミズ,アナミズ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
EOS
おととい	名詞,副詞可能,*,*,*,*,おととい,オトトイ,オトトイ
EOS
能登	名詞,固有名詞,地域,一般,*,*,能登,ノト,ノト
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
EOS
石川	名詞,固有名詞,人名,姓,*,*,石川,イシカワ,イシカワ
EOS
″	名詞,サ変接続,*,*,*,*,*
X	名詞,固有名詞,組織,*,*,*,*
EOS
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
POLICE	名詞,固有名詞,組織,*,*,*,*
EOS
,'	名詞,サ変接続,*,*,*,*,*
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
がら	名詞,接尾,一般,*,*,*,がら,ガラ,ガラ
EOS
血	名詞,一般,*,*,*,*,血,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
付	名詞,一般,*,*,*,*,付,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
包丁	名詞,一般,*,*,*,*,包丁,ホウチョウ,ホーチョー
・	記号,一般,*,*,*,*,・,・,・
空き家	名詞,一般,*,*,*,*,空き家,アキヤ,アキヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
EOS
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
一	名詞,数,*,*,*,*,一,イチ,イチ
一	名詞,数,*,*,*,*,一,イチ,イチ
WII	名詞,固有名詞,組織,*,*,*,*
EOS
、	記号,読点,*,*,*,*,、,、,、
ハントル・	名詞,一般,*,*,*,*,*
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
席	名詞,一般,*,*,*,*,席,セキ,セキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シート	名詞,一般,*,*,*,*,シート,シート,シート
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
血	名詞,一般,*,*,*,*,血,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あと	名詞,一般,*,*,*,*,あと,アト,アト
EOS
・	記号,一般,*,*,*,*,・,・,・
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
EOS
宀	名詞,一般,*,*,*,*,*
モ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
・	記号,一般,*,*,*,*,・,・,・
ハントル・	名詞,一般,*,*,*,*,*
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
席	名詞,一般,*,*,*,*,席,セキ,セキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソートー	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
男木	名詞,固有名詞,地域,一般,*,*,男木,オギ,オギ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
ま	フィラー,*,*,*,*,*,ま,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
刃	名詞,一般,*,*,*,*,刃,ハ,ハ
?	名詞,サ変接続,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
EOS
長野	名詞,固有名詞,地域,一般,*,*,長野,ナガノ,ナガノ
松	名詞,一般,*,*,*,*,松,マツ,マツ
EOS
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
刃	名詞,一般,*,*,*,*,刃,ハ,ハ
?	名詞,サ変接続,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
EOS
長野	名詞,固有名詞,地域,一般,*,*,長野,ナガノ,ナガノ
松	名詞,一般,*,*,*,*,松,マツ,マツ
EOS
,-	名詞,サ変接続,*,*,*,*,*
察	名詞,サ変接続,*,*,*,*,察,サッ,サッ
伏	名詞,サ変接続,*,*,*,*,伏,フク,フク
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ
EOS
ー	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
疑	動詞,自立,*,*,五段・ラ行,体言接続特殊２,疑る,ウタグ,ウタグ
EOS
警男	名詞,一般,*,*,*,*,*
男	名詞,一般,*,*,*,*,男,オトコ,オトコ
EOS
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
害	名詞,一般,*,*,*,*,害,ガイ,ガイ
索	名詞,一般,*,*,*,*,索,サク,サク
EOS
生生	名詞,一般,*,*,*,*,生生,セイセイ,セイセイ
EOS
子	名詞,一般,*,*,*,*,子,コ,コ
子	名詞,接尾,一般,*,*,*,子,コ,コ
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
て	助詞,格助詞,連語,*,*,*,て,テ,テ
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
EOS
学	名詞,一般,*,*,*,*,学,ガク,ガク
【	記号,括弧開,*,*,*,*,【,【,【
EOS
・	記号,一般,*,*,*,*,・,・,・
三	名詞,数,*,*,*,*,三,サン,サン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
=	名詞,サ変接続,*,*,*,*,*
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
EOS
ー	名詞,一般,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
アノトト	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
空き家	名詞,一般,*,*,*,*,空き家,アキヤ,アキヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
殺害	名詞,サ変接続,*,*,*,*,殺害,サツガイ,サツガイ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
三	名詞,数,*,*,*,*,三,サン,サン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
-	名詞,サ変接続,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
三	名詞,数,*,*,*,*,三,サン,サン
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
:	名詞,サ変接続,*,*,*,*,*
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
バト	名詞,一般,*,*,*,*,*
EOS
「	記号,括弧開,*,*,*,*,「,「,「
長野	名詞,固有名詞,地域,一般,*,*,長野,ナガノ,ナガノ
松本	名詞,固有名詞,地域,一般,*,*,松本,マツモト,マツモト
EOS
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
空き家	名詞,一般,*,*,*,*,空き家,アキヤ,アキヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
殺害	名詞,サ変接続,*,*,*,*,殺害,サツガイ,サツガイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ー	名詞,固有名詞,一般,*,*,*,*
EOS
ー	名詞,一般,*,*,*,*,*
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
ー	名詞,一般,*,*,*,*,*
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
EOS
田	名詞,一般,*,*,*,*,田,タ,タ
カ	名詞,一般,*,*,*,*,*
六	名詞,数,*,*,*,*,六,ロク,ロク
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
三	名詞,数,*,*,*,*,三,サン,サン
EOS
・	記号,一般,*,*,*,*,・,・,・
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
EOS
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
空き家	名詞,一般,*,*,*,*,空き家,アキヤ,アキヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
殺害	名詞,サ変接続,*,*,*,*,殺害,サツガイ,サツガイ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
EOS
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
1	名詞,数,*,*,*,*,*
=	名詞,サ変接続,*,*,*,*,*
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
EOS
2	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
面識	名詞,一般,*,*,*,*,面識,メンシキ,メンシキ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
宅	名詞,一般,*,*,*,*,宅,タク,タク
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
殺人	名詞,一般,*,*,*,*,殺人,サツジン,サツジン
容疑	名詞,一般,*,*,*,*,容疑,ヨウギ,ヨーギ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
索	名詞,一般,*,*,*,*,索,サク,サク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バス停	名詞,一般,*,*,*,*,バス停,バステイ,バステイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ー	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
EOS
漣	名詞,一般,*,*,*,*,漣,サザナミ,サザナミ
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ
去ら	動詞,自立,*,*,五段・ラ行,未然形,去る,サラ,サラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
・	記号,一般,*,*,*,*,・,・,・
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
EOS
